{
  "name": "wlook-build-dictionary",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js --lang en-US --kaikki ./cache/simple-extract.jsonl --output ./build/en-US-1.0.0.wlpack"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.2"
  }
}